<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Hall of fame</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
   

    <!-- temp 2-->
        <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">

  <style>
    body{
      background-color: rgba(23,35,58,0.99);
display: flex;
      flex-direction: column;
    }
main {
      flex: 1;
    }
    footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}


    
    table {
      margin-top: 70px;
      background-color: rgba(22,34,57,0.99);
      color: white;
      border-collapse: collapse;
      width: 100%;
    }
    
    .top{
      margin-top: 80px;
      color: #FC3;
      text-align: center;
      opacity: 0.5;
    }
    .top i{
      color: #3CF;
    }


    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      background-color:;
    }

    th {
      background-color:rgba(22,34,57,0.99) ;
    }

    .profile-details {
      margin-top: 50px;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
      text-align: center;
    }

    .profile-image {
      padding-top: 58px;
      max-width: 500px;
      max-height: 100%;
      padding-bottom: 40px;
    }

    .close-button {
      position: absolute;
      top: 55px;
      right: 30px;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>  
<!--header-->
  <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-g-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            
                            <strong class="text-dark">HALL OF FAME DASHBOARD</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>


        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    P.WAVES
                </a>

                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        
                            <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="info.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Articles</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Books</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>
                    
                        </ul>

                    <a href="ticket.html" class="btn custom-btn d-lg-block d-none">Buy Ticket</a>
                </div>
            </div>
        </nav>




<table>
  <tr>
    <th>Set</th>
    <th>Session</th>
    <th>Enter </th>
  </tr>
  <tr>
    <td>1</td>
    <td>2018/19</td>
    <td><a href="t2.html">Visit </a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>2019/20<i>(loading) </i></td>
    <td><a href="">Visit</a></td>
  </tr>
</table>
  </main>


<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2023 by NUEL  
          
           | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">TemplateMo & Nuel</a><br>
           Created By: <a href="https://x.The_weakend.com" rel="sponsored" target="_blank">Nozel_Nuel</a>
          
          </p>
        </div>
      </div>
    </div>
  </footer>




</script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>

